{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": ":subdomain.yourdomain.com"
        }
      ],
      "destination": "/_subdomain/:subdomain"
    }
  ]
}
